[include Konfigy/*.cfg]
[include K-ShakeTune/*.cfg]
#[include saved_variables.cfg]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[mcu]
baud: 250000
serial: /dev/ttyS5
restart_method: command

[mcu opi]
serial: /tmp/klipper_host_mcu

[extruder]
nozzle_diameter: 0.400
;nozzle_diameter: 0.500

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 12000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 9.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 82.6
damping_ratio_x: 0.053
shaper_type_y: ei
shaper_freq_y: 85.6
damping_ratio_y: 0.070

[heater_bed]
#control: pid                                                        
#pid_kp: 60.333
#pid_ki: 2.298
#pid_kd: 395.932

[extruder]
#control: pid                                                        
#pid_kp: 19.017
#pid_ki: 0.912
#pid_kd: 99.124

[stepper_z]
#position_endstop: 119.390

[bed_screws]
screw1: 58,5
screw1_name: front screw
screw2: 5,114
screw2_name: back left
screw3: 114,114
screw3_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.270
#*# pid_ki = 2.066
#*# pid_kd = 410.804
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.998
#*# pid_ki = 1.168
#*# pid_kd = 123.291
#*#
#*# [stepper_z]
#*# position_endstop = 119.670
